<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My First WebSite</title>
</head>

<body>

	<h1>The Company</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tellus ac diam mollis, volutpat malesuada
		mauris dignissim. Nulla facilisi. Maecenas aliquet egestas est. Ut porta nisi lacus, ut interdum libero
		porttitor ultricies. </p>
	<hr>

	<h1>Advantages of being a customer</h1>
	<ol type="circle">
		<li>Quick <strong>Service</strong></li>
		<li><em>Special</em> Prices</li>
		<li>Anytime, Anywhere</li>
	</ol>
	<hr>

	<h1>What Custumers are saying:</h1>
	<p><em>'The staff are really helpful. I'll certainly contact them anytime I need.'</em><br><strong>Emma
			Johnson</strong> </p>
	<p><em>'I heard everyone talking about them but never expected to be so good. They really got
			me.'</em><br><strong>Jack Potter</strong></p>
	<hr>

	<h1>Our mission is to make you confortable</h1>
	<p>Always free french fries to all our customers!!</p>





</body>

</html>